<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="398dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="381dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/foodphoto"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/itemPrice"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/itemprice"
                android:textColor="#279E29"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foodImage"
                app:layout_constraintTop_toBottomOf="@+id/cartFoodName" />

            <ImageButton
                android:id="@+id/minusItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/loginsignupbtn"
                android:contentDescription="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toEndOf="@+id/cartFoodName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="@string/_1dv"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/minusItem"
                app:layout_constraintStart_toEndOf="@+id/cartFoodName"
                app:layout_constraintTop_toTopOf="@+id/minusItem"
                app:layout_constraintVertical_bias="0.31" />

            <ImageButton
                android:id="@+id/plusItem"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/loginsignupbtn"
                android:contentDescription="@string/plus"
                app:layout_constraintBottom_toBottomOf="@+id/quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/quantity"
                app:layout_constraintTop_toTopOf="@+id/quantity"
                app:layout_constraintVertical_bias="0.32999998"
                app:srcCompat="@drawable/plus" />

            <ImageButton
                android:id="@+id/trash"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plusItem"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/minusItem"
                app:layout_constraintTop_toBottomOf="@+id/quantity"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/trash" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>